<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Allow mic access</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #272727;
        }

        .box {
            color:white;
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 5%; 
        }

        .susi, .microphone {
            color:rgb(66, 133, 244);
            font-size: 3em; 
        }

        footer{
            text-align: center;
            position: fixed;
            bottom: 2px;
            width:100%;
        }
        .credits {
            text-align: center;
            margin: auto; 
        }

    </style>
</head>
<body>
        <div class="box">
            <img src="microphone.png" />
            <h1>Please Allow <span class="microphone">Microphone</span> Access to speak with <span class="susi">SUSI</span></h1>
            <h2>To able to record your voice, we require microphone access.</h2>
        </div>
    <footer>
            <div class="credits">Icons made by
                 <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a>
                  from 
                  <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                   is licensed by 
                   <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">
                    CC 3.0 BY
                </a>
            </div>
    </footer>
    <script src="allowmic.js"></script>
</body>
</html>